<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1380,580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="CPUClock"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2790,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2790,210)" name="Clock">
      <a name="label" val="DataClock"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1010,330)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1590,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1590,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1760,460)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2470,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3320,460)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(130,180)" name="Adder"/>
    <comp lib="3" loc="(2250,190)" name="Adder"/>
    <comp lib="3" loc="(2260,470)" name="Subtractor"/>
    <comp lib="4" loc="(1250,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(1250,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(1250,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(1260,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="4" loc="(180,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(2820,140)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(290,180)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="5" loc="(1500,120)" name="Hex Digit Display">
      <a name="label" val="X0Val"/>
      <a name="labelloc" val="west"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1500,280)" name="Hex Digit Display">
      <a name="label" val="X1Val"/>
      <a name="labelloc" val="west"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1500,380)" name="Hex Digit Display">
      <a name="label" val="X2Val"/>
      <a name="labelloc" val="west"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1500,550)" name="Hex Digit Display">
      <a name="label" val="X3Val"/>
      <a name="labelloc" val="west"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1540,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1540,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1540,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1540,550)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1295,790)" name="Text">
      <a name="text" val="Register File"/>
    </comp>
    <comp lib="8" loc="(1650,430)" name="Text">
      <a name="text" val="RegData2"/>
    </comp>
    <comp lib="8" loc="(1755,165)" name="Text">
      <a name="text" val="RegData1"/>
    </comp>
    <comp lib="8" loc="(1875,495)" name="Text">
      <a name="text" val="RegisterOrImmediateMultiplexor"/>
    </comp>
    <comp lib="8" loc="(1945,435)" name="Text">
      <a name="text" val="ValueData2"/>
    </comp>
    <comp lib="8" loc="(2200,785)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(2227,142)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="8" loc="(2240,515)" name="Text">
      <a name="text" val="Subber"/>
    </comp>
    <comp lib="8" loc="(2395,630)" name="Text">
      <a name="text" val="AddSignal"/>
    </comp>
    <comp lib="8" loc="(2395,705)" name="Text">
      <a name="text" val="RegDataW"/>
    </comp>
    <comp lib="8" loc="(2465,265)" name="Text">
      <a name="text" val="AddOrSubMultiplexor"/>
    </comp>
    <comp lib="8" loc="(2920,110)" name="Text">
      <a name="text" val="DataRAM"/>
    </comp>
    <comp lib="8" loc="(2960,770)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="8" loc="(3245,645)" name="Text">
      <a name="text" val="ldrSignal"/>
    </comp>
    <comp lib="8" loc="(3315,425)" name="Text">
      <a name="text" val="RegDataWMultiplexor"/>
    </comp>
    <comp lib="8" loc="(335,35)" name="Text">
      <a name="text" val="Alexander Ha and Christopher Arias"/>
    </comp>
    <comp lib="8" loc="(375,720)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="8" loc="(395,60)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System"/>
    </comp>
    <comp lib="8" loc="(405,160)" name="Text">
      <a name="text" val="InstructionRAM"/>
    </comp>
    <wire from="(1000,30)" to="(1000,230)"/>
    <wire from="(1000,30)" to="(1570,30)"/>
    <wire from="(1010,330)" to="(1010,340)"/>
    <wire from="(1030,290)" to="(1050,290)"/>
    <wire from="(1030,300)" to="(1060,300)"/>
    <wire from="(1030,310)" to="(1060,310)"/>
    <wire from="(1030,320)" to="(1050,320)"/>
    <wire from="(1050,110)" to="(1050,290)"/>
    <wire from="(1050,110)" to="(1250,110)"/>
    <wire from="(1050,320)" to="(1050,540)"/>
    <wire from="(1050,540)" to="(1260,540)"/>
    <wire from="(1060,240)" to="(1060,300)"/>
    <wire from="(1060,240)" to="(1250,240)"/>
    <wire from="(1060,310)" to="(1060,380)"/>
    <wire from="(1060,380)" to="(1250,380)"/>
    <wire from="(1110,250)" to="(1110,590)"/>
    <wire from="(1110,590)" to="(1570,590)"/>
    <wire from="(1160,220)" to="(1160,360)"/>
    <wire from="(1160,220)" to="(1250,220)"/>
    <wire from="(1160,360)" to="(1160,520)"/>
    <wire from="(1160,360)" to="(1250,360)"/>
    <wire from="(1160,520)" to="(1160,690)"/>
    <wire from="(1160,520)" to="(1260,520)"/>
    <wire from="(1160,690)" to="(3330,690)"/>
    <wire from="(1160,90)" to="(1160,220)"/>
    <wire from="(1160,90)" to="(1250,90)"/>
    <wire from="(1210,130)" to="(1210,260)"/>
    <wire from="(1210,130)" to="(1250,130)"/>
    <wire from="(1210,260)" to="(1210,400)"/>
    <wire from="(1210,260)" to="(1250,260)"/>
    <wire from="(1210,400)" to="(1210,550)"/>
    <wire from="(1210,400)" to="(1250,400)"/>
    <wire from="(1210,550)" to="(1210,560)"/>
    <wire from="(1210,560)" to="(1260,560)"/>
    <wire from="(1250,360)" to="(1260,360)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(1310,220)" to="(1350,220)"/>
    <wire from="(1310,360)" to="(1340,360)"/>
    <wire from="(1310,90)" to="(1360,90)"/>
    <wire from="(1320,520)" to="(1370,520)"/>
    <wire from="(1340,360)" to="(1340,410)"/>
    <wire from="(1340,360)" to="(1390,360)"/>
    <wire from="(1340,410)" to="(1340,450)"/>
    <wire from="(1340,410)" to="(1420,410)"/>
    <wire from="(1340,450)" to="(1550,450)"/>
    <wire from="(1350,220)" to="(1350,310)"/>
    <wire from="(1350,220)" to="(1380,220)"/>
    <wire from="(1350,310)" to="(1350,440)"/>
    <wire from="(1350,310)" to="(1420,310)"/>
    <wire from="(1350,440)" to="(1550,440)"/>
    <wire from="(1360,160)" to="(1360,430)"/>
    <wire from="(1360,160)" to="(1420,160)"/>
    <wire from="(1360,430)" to="(1550,430)"/>
    <wire from="(1360,90)" to="(1360,160)"/>
    <wire from="(1370,520)" to="(1370,580)"/>
    <wire from="(1370,520)" to="(1400,520)"/>
    <wire from="(1370,580)" to="(1380,580)"/>
    <wire from="(1380,170)" to="(1380,220)"/>
    <wire from="(1380,170)" to="(1550,170)"/>
    <wire from="(1390,180)" to="(1390,360)"/>
    <wire from="(1390,180)" to="(1550,180)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(1400,190)" to="(1400,460)"/>
    <wire from="(1400,190)" to="(1550,190)"/>
    <wire from="(1400,460)" to="(1400,520)"/>
    <wire from="(1400,460)" to="(1550,460)"/>
    <wire from="(1400,560)" to="(1540,560)"/>
    <wire from="(1400,570)" to="(1500,570)"/>
    <wire from="(1420,150)" to="(1420,160)"/>
    <wire from="(1420,160)" to="(1550,160)"/>
    <wire from="(1440,130)" to="(1540,130)"/>
    <wire from="(1440,140)" to="(1500,140)"/>
    <wire from="(1440,290)" to="(1540,290)"/>
    <wire from="(1440,300)" to="(1500,300)"/>
    <wire from="(1440,390)" to="(1540,390)"/>
    <wire from="(1440,400)" to="(1500,400)"/>
    <wire from="(1500,120)" to="(1500,140)"/>
    <wire from="(1500,280)" to="(1500,300)"/>
    <wire from="(1500,380)" to="(1500,400)"/>
    <wire from="(1500,550)" to="(1500,570)"/>
    <wire from="(1540,120)" to="(1540,130)"/>
    <wire from="(1540,280)" to="(1540,290)"/>
    <wire from="(1540,380)" to="(1540,390)"/>
    <wire from="(1540,550)" to="(1540,560)"/>
    <wire from="(1570,30)" to="(1570,160)"/>
    <wire from="(1570,470)" to="(1570,590)"/>
    <wire from="(1590,180)" to="(2100,180)"/>
    <wire from="(1590,450)" to="(1730,450)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(1720,470)" to="(1720,620)"/>
    <wire from="(1720,470)" to="(1730,470)"/>
    <wire from="(1740,480)" to="(1740,610)"/>
    <wire from="(1760,460)" to="(2060,460)"/>
    <wire from="(2060,200)" to="(2060,460)"/>
    <wire from="(2060,200)" to="(2210,200)"/>
    <wire from="(2060,460)" to="(2060,480)"/>
    <wire from="(2060,480)" to="(2220,480)"/>
    <wire from="(2100,180)" to="(2100,460)"/>
    <wire from="(2100,180)" to="(2210,180)"/>
    <wire from="(2100,460)" to="(2220,460)"/>
    <wire from="(2250,190)" to="(2350,190)"/>
    <wire from="(2260,470)" to="(2410,470)"/>
    <wire from="(230,300)" to="(230,600)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(230,600)" to="(580,600)"/>
    <wire from="(2350,190)" to="(2350,310)"/>
    <wire from="(2350,310)" to="(2440,310)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(2410,290)" to="(2410,470)"/>
    <wire from="(2410,290)" to="(2440,290)"/>
    <wire from="(2450,320)" to="(2450,640)"/>
    <wire from="(2470,300)" to="(2580,300)"/>
    <wire from="(2580,150)" to="(2580,300)"/>
    <wire from="(2580,150)" to="(2820,150)"/>
    <wire from="(2580,300)" to="(2580,450)"/>
    <wire from="(2580,450)" to="(3290,450)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(2790,190)" to="(2820,190)"/>
    <wire from="(2790,210)" to="(2820,210)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(3060,230)" to="(3090,230)"/>
    <wire from="(3090,230)" to="(3090,470)"/>
    <wire from="(3090,470)" to="(3290,470)"/>
    <wire from="(3300,480)" to="(3300,660)"/>
    <wire from="(3320,460)" to="(3330,460)"/>
    <wire from="(3330,460)" to="(3330,690)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(560,270)" to="(560,350)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(580,550)" to="(1210,550)"/>
    <wire from="(580,550)" to="(580,600)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(600,190)" to="(930,190)"/>
    <wire from="(600,200)" to="(780,200)"/>
    <wire from="(600,210)" to="(800,210)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(600,280)" to="(870,280)"/>
    <wire from="(600,290)" to="(870,290)"/>
    <wire from="(600,300)" to="(870,300)"/>
    <wire from="(600,310)" to="(870,310)"/>
    <wire from="(600,320)" to="(870,320)"/>
    <wire from="(600,330)" to="(870,330)"/>
    <wire from="(640,230)" to="(1000,230)"/>
    <wire from="(640,250)" to="(1110,250)"/>
    <wire from="(640,270)" to="(950,270)"/>
    <wire from="(780,200)" to="(780,660)"/>
    <wire from="(780,660)" to="(3300,660)"/>
    <wire from="(80,140)" to="(260,140)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(800,210)" to="(800,640)"/>
    <wire from="(800,640)" to="(2450,640)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(890,360)" to="(910,360)"/>
    <wire from="(910,360)" to="(910,620)"/>
    <wire from="(910,620)" to="(1720,620)"/>
    <wire from="(930,190)" to="(930,610)"/>
    <wire from="(930,610)" to="(1740,610)"/>
    <wire from="(950,270)" to="(950,340)"/>
    <wire from="(950,340)" to="(1010,340)"/>
  </circuit>
</project>
